<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="outerbox">
        <div class="row">
            <div class="column">
                <!--<h1>hello</h1>--->
                <div class="img">
                    <img src="pexels-nadi-lindsay-3384585.jpg" alt="orange img">
                </div>
            </div>
            <div class="column">
                <h1>Login</h1>
                <div class="box">
                    <form action="homepage.html">
                    <div class="container">
                        <label>Username : </label>   
                        <input type="text" placeholder="Enter Username" name="username" required>  
                        <label>Password : </label>   
                        <input type="password" placeholder="Enter Password" name="password" required>  
                        <button type="submit">Login</button> <br>  
                        <input type="checkbox" checked="checked"> Remember me 
                        <a class="forgotpass" href="#"> Forgot password? </a>
                        <!--<a class="signup" href="#">Sign Up</a>--->
                        <button type="button" class="signupbtn"> Sign Up</button>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>