@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
body {
  background-color: #98ddca;
}
img{
  width: 100%;
  height:450px;
  position: relative;
  bottom: 35px;
  border-radius: 25px;
  right: 35px;
}

/*.outerbox:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background-color: white;*/
  /*border: solid black;*/
  /*border-radius: 25px;
}*/
.outerbox {
  /*border: solid black;*/
  border-radius: 25px;
  background-color: white;
  padding: 25px;
  position: relative;
  top: 100px;
  left: 24%;
  height: 450px;
  width: 50%;
  box-shadow: 20px 20px 50px #478676;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*.container{
    display: inline;
    float: left;
}*/
form{
  text-align: left;
  margin: 5px;
  border: none;
  color: rgb(0, 0, 0);
  font-weight:550;
}
input[type=text],input[type=password]/*,input[type=checkbox]*/{
    display: block;
    width: 80%;
    height:30px;
    border: none;
    border-bottom-style: solid;
    border-width: 1px;
    border-color:rgb(61, 128, 102) ;
    margin: 5px;
    color: black;
}
input[type=checkbox]{
  margin-top: 20px;
  position: relative;
  color:rgb(37, 100, 76) ;
}
input[type=text],input[type=password]:focus{
  outline: none;
}
a{
    display:block;
    position: relative;
    top: 13px;
    text-decoration: none;
    color: rgb(61, 128, 102);
    font-weight:bold;
}
/*a.forgotpass{
  display: inline-block;
}
a.signup{
  display:inline-block;
  position: relative;
  left: 75px;
}*/
button{
  border-style: none;
  margin-top: 20px;
  width: 60%;
  height: 40px;
  position: relative;
  left: 40px;
  border-radius: 5px;
 /* background-color: rgb(79, 167, 134);*/
  background-image: linear-gradient(90deg,rgb(61, 128, 102),rgb(79, 167, 134));
  color: white;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
button:hover{
  filter: brightness(1.25);
}
.signupbtn{
  width: 30%;
  left:220px;
  bottom: 30px;
  margin-top: 10px;
}


/*------------------------------------------SIGN UP CSS-----------------------------------------------------*/
hr{
  margin-top: 20px;
  width: 40%;
  display: inline-block;
}
h5{
  position: relative;
  bottom:5px;
  display: inline;
}/*
.signup button{
  border-style: none;
  margin-top: 10px;
  width: 60%;
  height: 40px;
  position: relative;
  left: 40px;
  border-radius: 5px;
 /* background-color: rgb(79, 167, 134);*/
 /* background-image: linear-gradient(90deg,rgb(61, 128, 102),rgb(79, 167, 134));
  color: white;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.signup button:hover{
  filter: brightness(1.25);
}
.signup input[type=checkbox]{
  margin-top: 10px;
  position: relative;
  color:rgb(37, 100, 76) ;
}*/
.googlebtn{
  width: 80%;
  height: 40px;
  margin-top: 10px;
  position: relative;
  left:13px;
}
.googlebtn h5{
  font-size:0.8rem ;
  position: relative;
bottom:7px;
}
.google{
  width: 15%;
  height: 80%;
  position: relative;
  top:3px;
  right: 15px;
}